
#change the server port number
server.port=9193

#Mysql database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_ems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rajput@95

# Hibernate configuration for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# PostgreSQL database configuration
postgres.datasource.url=jdbc:postgresql://localhost:5432/db_ems?createDatabaseIfNotExist=true
postgres.datasource.username=postgres
postgres.datasource.password=admin
postgres.datasource.driverClassName=org.postgresql.Driver

# Hibernate configuration for PostgreSQL
postgres.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgres.jpa.hibernate.ddl-auto=update


